{
  "name": "zither",
  "version": "0.1.2",
  "description": "A stream based instrumentation tool",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/tape/bin/tape test/*.js"
  },
  "homepage": "https://github.com/jirwin/node-zither",
  "repository": {
    "type": "git",
    "url": "http://github.com/jirwin/node-zither.git"
  },
  "author": "Justin Gallardo <justin.gallardo@gmail.com>",
  "license": "Apache 2.0",
  "dependencies": {
    "highland": "^1.19.1",
    "through": "^2.3.4",
    "node-statsd": "0.0.7"
  }
}
